{
  "name": "Thales Fernandes dev",
  "short_name": "Thalesff",
  "icons": [
    {
      "src": "/https://thalesff.com.br/assets/midia/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://thalesff.com.br/assets/midia/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2c2c2c",
  "background_color": "#141414",
  "display": "standalone"
}